<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NutriApp.jnlp">
  <information>
    <title>NutriApp</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NutriApp.jar" size="93324" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368735" download="eager" />
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NutriApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nutriapp.NutriApp"  name="NutriApp" />
  <update check="always"/>
</jnlp>
